rpgInventory/item/weapons/ItemHammer.java
package rpgInventory.item.weapons;

import java.util.Random;

import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.EnumToolMaterial;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.Potion;
import net.minecraft.potion.PotionEffect;
import net.minecraft.world.World;
import rpgInventory.EnumRpgClass;
import rpgInventory.gui.rpginv.PlayerRpgInventory;

public class ItemHammer extends ItemRpgSword {

    Random rand = new Random();

    public ItemHammer(int par1, EnumToolMaterial mat) {
        super(par1, EnumToolMaterial.STONE);
        this.maxStackSize = 1;
        this.setMaxDamage(EnumToolMaterial.IRON.getMaxUses());
        this.setCreativeTab(CreativeTabs.tabCombat);
    }

    public ItemStack onItemRightClick(ItemStack par1ItemStack, World par2World, EntityPlayer player) {
		PlayerRpgInventory inv = PlayerRpgInventory.get(player);

		inv.classSets = EnumRpgClass.getPlayerClasses(player);

        if (inv.hasClass(EnumRpgClass.BERSERKER)) {
            if (inv.hasClass(EnumRpgClass.SHIELDEDBERSERKER)) {
                if (player.getFoodStats().getFoodLevel() < 6
                        || player.func_110143_aJ() < 6) {
                    player.addPotionEffect(new PotionEffect(Potion.damageBoost.id, 200, 1));
                } else if (player.getFoodStats().getFoodLevel() < 3
                        || player.func_110143_aJ() < 3) {
                    player.addPotionEffect(new PotionEffect(Potion.damageBoost.id, 200, 2));
                }
            } else {
                if (player.getFoodStats().getFoodLevel() < 4
                        || player.func_110143_aJ() < 4) {

                    player.addPotionEffect(new PotionEffect(Potion.damageBoost.id, 200, 1));
                }
            }
        }
        par1ItemStack.damageItem(1, player);
        if(par1ItemStack.getItemDamage() > par1ItemStack.getMaxDamage()){
            par1ItemStack = null;
        }
        return par1ItemStack;
    }
}


1.6.4 updates

rpgInventory/item/weapons/ItemHammer.java
package rpgInventory.item.weapons;

import java.util.Random;

import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.EnumToolMaterial;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.Potion;
import net.minecraft.potion.PotionEffect;
import net.minecraft.world.World;
import rpgInventory.EnumRpgClass;
import rpgInventory.gui.rpginv.PlayerRpgInventory;

public class ItemHammer extends ItemRpgSword {

    Random rand = new Random();

    public ItemHammer(int par1, EnumToolMaterial mat) {
        super(par1, EnumToolMaterial.STONE);
        this.maxStackSize = 1;
        this.setMaxDamage(EnumToolMaterial.IRON.getMaxUses());
        this.setCreativeTab(CreativeTabs.tabCombat);
    }

    public ItemStack onItemRightClick(ItemStack par1ItemStack, World par2World, EntityPlayer player) {
		PlayerRpgInventory inv = PlayerRpgInventory.get(player);

		inv.classSets = EnumRpgClass.getPlayerClasses(player);

        if (inv.hasClass(EnumRpgClass.BERSERKER)) {
            if (inv.hasClass(EnumRpgClass.SHIELDEDBERSERKER)) {
                if (player.getFoodStats().getFoodLevel() < 6
                        || player.getHealth() < 6) {
                    player.addPotionEffect(new PotionEffect(Potion.damageBoost.id, 200, 1));
                } else if (player.getFoodStats().getFoodLevel() < 3
                        || player.getHealth() < 3) {
                    player.addPotionEffect(new PotionEffect(Potion.damageBoost.id, 200, 2));
                }
            } else {
                if (player.getFoodStats().getFoodLevel() < 4
                        || player.getHealth() < 4) {

                    player.addPotionEffect(new PotionEffect(Potion.damageBoost.id, 200, 1));
                }
            }
        }
        par1ItemStack.damageItem(1, player);
        if(par1ItemStack.getItemDamage() > par1ItemStack.getMaxDamage()){
            par1ItemStack = null;
        }
        return par1ItemStack;
    }
}
